[options]
admin_passwd = $pbkdf2-sha512$25000$U.q913rPGWMMoZQy5vx/jw$VwdugtWPceUzWD7Fhh.D1LutfuSh.s6RoZxBR2au9zx7wjVWO.Mnx.cC.pNsfmOSZCUOug2uOA.ZSsfCUB58Xw
addons_path = /mnt/addons,/mnt/extra-addons,/mnt/custom-addons
